# OpenGL-1

./: OpenGL.sln  readme.txt
1_Star/: 1_Star.vcxproj  main.cpp
2_Star_rotate/: 2_Star_rotate.vcxproj  main.cpp
3_Cube/: 3_Cube.vcxproj  main.cpp
4_Light/: 4_Light.vcxproj  main.cpp
5_Texture/: 5_Texture.vcxproj  main.cpp
LIB/: LIB.props
OpenGL/: OpenGL.vcxproj
