<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" >
      <GLEW>$(SolutionDir)\LIB\GLEW</GLEW>
      <FREEGLUT>$(SolutionDir)\LIB\FreeGLUT</FREEGLUT>
      <GLM>$(SolutionDir)\LIB\GLM</GLM>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(GLEW)\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(GLEW)\lib\Release\$(Platform);$(LibraryPath)</LibraryPath>
    <IncludePath>$(FREEGLUT)\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(FREEGLUT)\lib\$(PlatformTarget);$(LibraryPath)</LibraryPath>
    <IncludePath>$(GLM)\;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <link>
      <AdditionalDependencies>glew32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>freeglut.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </link>
    <PostBuildEvent Label="DLL">
      <Command>
        echo
        copy "$(GLEW)\bin\Release\$(Platform)\glew32.dll" "$(OutDir)"
        copy "$(FREEGLUT)\lib\$(PlatformTarget)\freeglut.dll" "$(OutDir)"
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>